<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MAIN MENU LANDING PAGE</title>
        <link rel="shortcut icon" type="image/x-icon" href="imgs/my logo.png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            #container{
                width: 100%;
                height: 100vh;
                margin: auto;
                display: flex;
                flex-direction: row;
            }

            /* LEFT SIDE PART OF CONTAINER CONTAINING MY NAME */
            .about_me{
                width: 60%;
                height: 100%;
                background-image: url(imgs/BACKGROUND.JPG);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            .inside_aboutMe{
                width: 100%;
                height: 100%;
                background: linear-gradient(360deg, rgba(17, 0, 167, 0.801), rgba(0, 238, 214, 0.801));
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .inside_aboutMe #img{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background-image: url(gradpic.png);
                background-size: cover;
                background-repeat: no-repeat;
                border: 8px solid white;
                margin-bottom: 2%;
                position: relative;
                box-shadow: 0px 8px 17px -3px rgba(0,0,0,0.75);            
            }

            .inside_aboutMe p{
                text-align: center;
                font-family: Agency FB;
                color: white;
                font-size: 50px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
            }

            .inside_aboutMe p span{
                text-align: center;
                font-family: Agency FB;
                font-size: 60px;
                background: linear-gradient(90deg, rgb(255, 174, 0), rgb(9, 255, 0));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: none;
            }

            #span_2{
                font-size: 50px;
                text-align: center;
                font-family: Agency FB;
                color: white;
                width: 50%;
                text-shadow: none;
                background: linear-gradient(90deg, rgb(255, 174, 0), rgb(9, 255, 0));
            }

            /* RIGHT SIDE PART OF THE CONTAINER TO ARRANGE CLICKABLE WEBPAGES */
            .overview_section{
                width: 40%;
                height: 100%;
                background: linear-gradient(360deg, rgb(15, 15, 15), rgb(48, 48, 48));
                display: flex;
                flex-direction: row;
                overflow: hidden;
            }

            #sidebox{
                width: 25px;
                height: 50%;
                margin-top: 25%;
                background: linear-gradient(360deg, rgba(17, 0, 167), rgba(0, 238, 214));
            }

            .lists{
                align-items: center;
                width: 96%;
                height: 98%;
                border-bottom: 15px solid rgba(17, 0, 167);
            }

            #webpage-titles{
                display: flex;
                flex-direction: row;
                font-family: Agency FB;
                letter-spacing: 2px;
                word-spacing: 4px;
                align-items: center;
                margin-left: 10%;
            }

            #title a{
                text-decoration: none;
                color: white;
                font-size: 30px;
                line-height: 80px;
            }

            #title p{
                width: 345px;
                border-bottom: 1px solid gray;
            }

            #title p:hover{
                animation: title_p_animation 100ms forwards;
            }

            @keyframes title_p_animation {
                100%{
                    background: rgba(128, 128, 128, 0.479);
                    padding-left: 5%;
                }
            }

            #webpage-titles #icons{
                height: 50px;
                width: 50px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-right: 6%;
            }

            #lists-title{
                font-family: Agency FB;
                color: white;
                font-size: 50px;
                letter-spacing: 2px;
                word-spacing: 4px;
                margin-top: 8%;
                margin-bottom: 2%;
            }

            /* CONTACTS SECTION */
            #contacts {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: fixed;
                top: 10px;
                left: 10px;
                transition: all ease 300ms;
                overflow: hidden;
                width: 60px;
                box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.75);
                border-radius: 50px;
                height: 60px;
                animation: BGimgAnim 1.1s infinite;
            }

            @keyframes BGimgAnim {
                50%{
                    transform: translateY(8px);
                }
                100%{
                    transform: translateY(0px);
                }
            }

            #contactsIcon img{
               transition: all ease 300ms;
               display: flex;
               align-items: center;
               justify-content: center;
            }

            #contacts:hover #contactsIcon {
                border-bottom: 2px solid white;
            }

            #contacts:hover #contactsIcon img {
                transform: scale(.7);
                border: none;
            }

            #contacts:hover #contact-lists {
                padding: 5px 15px;
            }

            #contacts:hover{
                height: 350px;
                animation-play-state: paused;
                width: 70px;
            }

            #contact-lists {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin: 0 10px;
            }

            #fbicon{
                background-image: url(imgs/FBICON.PNG);
                height: 60px;
                width: 60px;
            }

            #fbicon:hover{
                animation: fbicon-anim 300ms forwards;
            }

            @keyframes fbicon-anim{
                100%{
                    background-image: url(imgs/FBICON2.PNG);
                    background-size: cover;
                    transform: rotate(360deg);
                }
            }

            #gmailicon{
                background-image: url(imgs/GMAILICON.PNG);
                height: 60px;
                width: 60px;
            }

            #gmailicon:hover{
                animation: gmailicon-anim 300ms forwards;
            }

            @keyframes gmailicon-anim{
                100%{
                    background-image: url(imgs/GMAILICON2.PNG);
                    background-size: cover;
                    transform: rotate(360deg);
                }
            }

            #yahooicon{
                background-image: url(imgs/YAHOOICON.PNG);
                height: 60px;
                width: 60px;
            }

            #yahooicon:hover{
                animation: yahooicon-anim 300ms forwards;
            }

            @keyframes yahooicon-anim{
                100%{
                    background-image: url(imgs/YAHOOICON2.PNG);
                    background-size: cover;
                    transform: rotate(360deg);
                }
            }

            #githubicon{
                background-image: url(imgs/GITHUBICON.PNG);
                height: 60px;
                width: 60px;
            }

            #githubicon:hover{
                animation: githubicon-anim 300ms forwards;
            }

            @keyframes githubicon-anim{
                100%{
                    background-image: url(imgs/GITHUBICON2.PNG);
                    background-size: cover;
                    transform: rotate(360deg);
                }
            }

            #videopresentation {
                position: fixed;
                bottom: 10px;
                left: 10px;
                font-family: Agency FB;
                font-size: 21px;
                color: white;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                width: 55px;
                overflow: hidden;
                animation: videopresAnim 500ms forwards;
                animation-delay: 2s;
            }

            @keyframes videopresAnim {
                0%{
                    width: 55px;
                }

                100%{
                    width: 230px;
                }
            }


            /* MEDIA SECTION CSS TO MAKE IT RESPONSIVE */
            @media only screen and (max-width: 1246px){
                #webpage-titles{
                    margin-left: 7%;
                }

                #title a{
                    font-size: 27px;
                    line-height: 70px;
                }

                #title p{
                    width: 300px;
                }

                .inside_aboutMe p{
                    font-size: 40px;
                    letter-spacing: 2px;
                    word-spacing: 4px;
                }

                .inside_aboutMe p span{
                    font-size: 50px;
                }

                #span_2{
                    font-size: 40px;
                }

            }

            @media only screen and (max-width: 1246px){
                #webpage-titles{
                    margin-left: 5%;
                }

                #title a{
                    font-size: 25px;
                }

                #title p{
                    width: 270px;
                }

                #webpage-titles #icons{
                    height: 45px;
                    width: 45px;
                }

                .inside_aboutMe p{
                    font-size: 40px;
                }

                .inside_aboutMe p span{
                    font-size: 50px;
                }

                #span_2{
                    font-size: 40px;
                }

            }

            @media only screen and (max-width: 960px){
                #sidebox{
                    width: 40%;
                    height: 10px;
                    margin-top: 0;
                    position: absolute;
                    background: linear-gradient(90deg, rgba(17, 0, 167), rgba(0, 238, 214));
                }

                #lists-title{
                    width: 100%;
                    text-align: center;
                }   
            }

            @media only screen and (max-width: 920px){
                #webpage-titles{
                    margin-left: 5%;
                    width: 100%;
                }

                #title a{
                    font-size: 20px;
                    line-height: 60px;
                }

                #title p{
                    width: 220px;
                }

                #webpage-titles #icons{
                    height: 35px;
                    width: 35px;
                    margin-right: 5%;
                }

                #lists-title{
                    font-size: 40px;                    
                }  

                .inside_aboutMe p{
                    font-size: 30px;
                }

                .inside_aboutMe p span{
                    font-size: 40px;
                }

                #span_2{
                    font-size: 30px;
                }
            }

            @media only screen and (max-width: 732px){
                #fbicon{
                    background-image: url(imgs/FBICON.PNG);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 40px;
                    width: 40px;
                }

                #gmailicon{
                    background-image: url(imgs/GMAILICON.PNG);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 40px;
                    width: 40px;
                }

                #yahooicon{
                    background-image: url(imgs/YAHOOICON.PNG);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 40px;
                    width: 40px;
                }

                #githubicon{
                    background-image: url(imgs/GITHUBICON.PNG);
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 40px;
                    width: 40px;
                }

                #contacts {
                    width: 50px;
                    height: 50px;
                }

                #contactsIcon img{
                    height: 50px;
                    width: 50px;
                }

                #contacts:hover{
                    height: 250px;
                    width: 50px;
                }

                #contact-lists {
                    align-items: center;
                    gap: 7px;
                }

                #videopresentation {
                    top: -90%;
                    left: 86%;
                    text-align: center;
                    overflow: hidden;
                    animation: none;
                    position: absolute;
                }

                #container{
                    min-height: 1000px;
                    flex-direction: column;
                }

                .about_me{
                    width: 100%;
                }

                .overview_section{
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                }

                #sidebox{
                    width: 70%;
                    height: 10px;
                }

                #webpage-titles{
                    flex-direction: row;
                    font-family: Agency FB;
                    align-items: center;
                    justify-content: center;
                    margin-left: 0;
                }

                #lists-title{
                    margin-top: 3%;
                    margin-bottom: 2%;
                }

                #title a{
                    font-size: 20px;
                    line-height: 60px;
                }

                #title p{
                    width: 270px;
                }

                #webpage-titles #icons{
                    height: 40px;
                    width: 40px;
                }
            }

            @media only screen and (max-width: 600px){
                .inside_aboutMe #img{
                    width: 150px;
                    height: 150px;
                    border: 8px solid white;
                    margin-bottom: 2%;
                }
            }

            @media only screen and (max-width: 500px) {
                .inside_aboutMe p{
                    font-size: 25px;
                }

                .inside_aboutMe p span{
                    font-size: 30px;
                }

                #span_2{
                    font-size: 25px;
                }   
            }
        </style>
    </head>

    <body>
        <div id="container">
            <!--ABOUT ME DIV CONTAINER (LEFT SIDE PART)-->
            <div class="about_me">
                <!--ABOUT ME LAYERED ON TOP OF AN IMAGE BACKGROUND-->
                <div class="inside_aboutMe">
                    <div id="img"></div>
                    <p>
                        HI! MY NAME IS<br>
                        <span>HARVY JONES PONTILLAS</span><br>
                        IT STUDENT AND FUTURE<br>
                        <p id="span_2">SOFTWARE ENGINEER</p>
                    </p>
                </div>
                <!--CONTACTS-->
                <div id="contacts">
                    <div id="contact-lists">
                        <div id="contactsIcon">
                            <img src="imgs/CONTACTICON.png" alt="" id="contactsIcon">
                        </div>
                        <a href="https://web.facebook.com/havy.pontillas" target="_blank"><div id="fbicon" title="FACEBOOK"></div></a>
                        <a href="https://mail.google.com/mail/u/0/#search/harvyjonespontillas%40gmail.com" target="_blank"><div id="gmailicon" title="GMAIL"></div></a>
                        <a href="https://mail.yahoo.com/d/search/name=Harvey%2520Pontillas&emailAddresses=harveypontillas%2540yahoo.com&listFilter=ALL&contactIds=c16e.008a" target="_blank"><div id="yahooicon" title="YAHOO MAIL"></div></a>
                        <a href="https://github.com/Pxyzi3c" target="_blank"><div id="githubicon" title="GITHUB"></div></a>
                    </div>
                </div>
                <!--VIDEO PRESENTATION-->
                <div id="videopresentation">
                    <a href="https://www.youtube.com/watch?v=VF2BWDqaKr0&t=3s" target="_blank"><img src="imgs/VIDEOICON.png" alt=""></a>
                    <p>VIDEO PRESENTATION</p>
                </div>
            </div>
            <!--OVERVIEW DIV CONTAINER (RIGHT SIDE PART)-->
            <div class="overview_section">
                <div id="sidebox"></div>
                <div class="lists">
                        <div id="lists-title">WEBPAGE OVERVIEW</div>
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/BLOGICON.PNG)"></div>
                            <div id="title">
                                <p><a href="01 PERSONAL BLOG WEBPAGE.html">PERSONAL WEB BLOG</a></p>
                            </div>
                        </div>
    
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/SCHEDICON.PNG)"></div>
                            <div id="title">
                                <p><a href="02 CLASS SCHEDULE WEBPAGE.HTML">MY CLASS SCHEDULE</a></p>
                            </div>
                        </div>
    
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/QUOTESICON.PNG)"></div>
                            <div id="title">
                                <p><a href="03 INSPIRATIONAL QUOTES WEBPAGE.html">INSPIRATIONAL QUOTES</a></p>
                            </div>
                        </div>
    
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/APPICON.PNG)"></div>
                            <div id="title">
                                <p><a href="04 FAVORITE APPLICATIONS WEBPAGE.html">FAVORITE APPLICATIONS</a></p>
                            </div>
                        </div>
    
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/MUSICICON.PNG)"></div>
                            <div id="title">
                                <p><a href="05 FAVORITE SONGS WEBPAGE.HTML">FAVORITE SONGS</a></p>
                            </div>
                        </div>
    
                        <div id="webpage-titles">
                            <div id="icons" style="background-image: url(imgs/GALLERYICON.PNG)"></div>
                            <div id="title">
                                <p><a href="06 MY PHOTO GALLERY.html">MY PHOTO GALLERY</a></p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
